<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Web Designer e UI/UX Designer | Patrick David</title>
        
        <meta name="theme-color" content="#000">
        <meta name="description" content="Io sono un Web Designer. Più precisamente un UI/UX Designer. Ma cosa fa un Web Designer? Che conoscenze deve avere? Scoprilo Ora!">

        <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
        <meta name="googlebot" content="index,follow"><!-- Google Specific -->

        <!-- Disable automatic detection and formatting of possible phone numbers -->
        <meta name="format-detection" content="telephone=no">

        <link rel="icon shortcut" href="assets/img/favicon-16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="assets/img/favicon-32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="assets/img/favicon-48.png" sizes="48x48" type="image/png">
        <link rel="icon" href="assets/img/favicon-62.png" sizes="62x62" type="image/png">
        <link rel="icon" href="assets/img/favicon-192.png" sizes="192x192" type="image/png">

        <link rel="canonical" href="http://bepatrickdavid.com/web-designer" />

        <!-- Facebook -->
        <meta property="og:locale" content="it_IT" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Patrick David. Front-End Dev, Web Designer." />
        <meta property="og:description" content="Io sono un Web Designer. Più precisamente un UI/UX Designer. Ma cosa fa un Web Designer? Che conoscenze deve avere? Scoprilo Ora!" />
        <meta property="og:url" content="http://bepatrickdavid.com/web-designer" />
        <meta property="og:site_name" content="Patrick David" />
        <meta property="og:image" content="http://bepatrickdavid.com/assets/img/showcase.jpg" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="Io sono un Web Designer. Più precisamente un UI/UX Designer. Ma cosa fa un Web Designer? Che conoscenze deve avere? Scoprilo Ora!"/>
        <meta name="twitter:title" content="Patrick David. Italian Front-End, designer. Website, UI/UX, WordPress Dev. Developer based in Belluno."/>
        <meta name="twitter:site" content="@bepatrickdavid"/>
        <meta name="twitter:creator" content="@bepatrickdavid"/>
        <meta name="twitter:image" content="http://bepatrickdavid.com/assets/img/showcase.jpg">

        <link href="https://plus.google.com/+PatrickdavidItWebAgency" rel="publisher">
        <meta itemprop="name" content="Patrick David">
        <meta itemprop="description" content="Io sono un Web Designer. Più precisamente un UI/UX Designer. Ma cosa fa un Web Designer? Che conoscenze deve avere? Scoprilo Ora!">
        <meta itemprop="image" content="http://bepatrickdavid.com/assets/img/showcase.jpg">

        <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "CreativeWork",
          "name" : "Patrick David",
          "url" : "http://bepatrickdavid.com",
          "sameAs" : [
            "https://twitter.com/bepatrickdavid",
            "https://plus.google.com/+PatrickdavidItWebAgency",
            "https://www.facebook.com/bepatrickdavid/"
         ]
        }
        </script> 

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
      
        <!--  loader  -->
        <div id="myloader">
            <div class="reveal-first">
                <div class="text-wrap">
                    <img src="assets/img/logo_big.png" class="normal" alt="logo">
                    <img src="assets/img/logo_big2x.png" class="retina" alt="logo">
                </div>
            </div>
            <div class="reveal-second"></div>
        </div>
        
        <div id="grid">
           <div class="container">
               <div class="row">
                   <div class="col-xs-3"><div class="grid-line"></div></div>
                   <div class="col-xs-3"><div class="grid-line"></div></div>
                   <div class="col-xs-3"><div class="grid-line"></div></div>
                   <div class="col-xs-3"><div class="grid-line"></div></div>  
               </div>
           </div>
        </div>
        <div id="wrap-social">
            <ul>
                <li><a href="https://www.facebook.com/bepatrickdavid" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/bepatrickdavid/" target="_blank">Linkedin</a></li>
                <li><a href="https://twitter.com/bepatrickdavid" target="_blank">Twitter</a></li>
                <li><a href="https://www.behance.net/bepatrickdavid">Behance</a></li>
                <li><a href="mailto:patrick.david@patrickdavid.com">Mail</a></li>
            </ul>
        </div>
        <div id="share-this">
            <a href="javascript:void(0)">Share with<i class="icon ion-heart"></i></a>
        </div>
        <div id="banner-share">
            <div class="wrap">
                <ul>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://bepatrickdavid.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=myurl&title=Patrick%20David%20Website&summary=Experimental%20website%20of%20an%20Italian%20Front-End%20Dev&source="><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/home?status=http%3A//bepatrickdavid.com%20experimental%20website%20of%20an%20Italian%20Front-End%20Dev%20%40bepatrickdavid%20%23dreamdigital"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/share?url=http://bepatrickdavid.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="close-button">
                <a href="javascript:void(0)">Close<i class="icon ion-android-close"></i></a>
            </div>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header itemscope itemtype="http://schema.org/WPHeader" id="header" class="full-width transparent">
                <nav class="navbar navbar-default" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="logo">
                        <a class="navbar-brand" href="http://bepatrickdavid.com/">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo2x.png" class="retina" alt="logo">
                        </a>
                    </div>
                </nav>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <section id="intro">
                    <div class="container">
                        <div class="row">
                            <div class="cookie-banner">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M22.044,50.502c0.627-2.825-0.331-5.764-2.501-7.676c-0.273-0.238-0.456-0.566-0.518-0.926  c-0.149-0.869,0.434-1.691,1.302-1.842c4.317-0.744,7.216-4.848,6.473-9.166c-0.079-0.463-0.2-0.92-0.361-1.361  c-0.124-0.342-0.128-0.715-0.01-1.061c0.286-0.834,1.193-1.277,2.026-0.992c4.146,1.418,8.657-0.791,10.077-4.934  c0.937-2.738,0.312-5.764-1.632-7.904c1.711-0.592,3.464-1.057,5.243-1.393C62.258,9.46,81.635,22.697,85.422,42.81  c3.787,20.118-9.449,39.493-29.564,43.28c-20.115,3.787-39.491-9.449-43.278-29.562C16.857,57.477,21.095,54.777,22.044,50.502z   M15.052,58.635c4.952,18.748,24.165,29.934,42.915,24.982c18.748-4.951,29.934-24.166,24.98-42.915  c-4.951-18.748-24.164-29.932-42.913-24.98c-0.025,0.006-0.051,0.012-0.076,0.02c1.001,2.113,1.221,4.514,0.619,6.773  c-1.405,5.273-6.819,8.412-12.094,7.006c0.035,0.121,0.067,0.244,0.097,0.365c1.299,5.303-1.946,10.652-7.247,11.951  c1.643,1.664,2.642,3.857,2.82,6.191C24.57,53.471,20.496,58.219,15.052,58.635z"/><g><polygon points="56.328,26.126 52.912,30.626 57.568,35.9 62.383,27.369  "/></g><g><polyline points="73.869,44.121 68.902,45.83 71.697,50.793 73.869,44.121  "/></g><g><polyline points="57.764,57.49 55.916,61.451 59.402,62.74 59.402,58.994 57.764,57.49  "/></g><g><polyline points="43.611,42.562 40.74,47.492 43.107,49.052 46.078,46.888 46.078,42.861 43.611,42.562  "/></g><g><polyline points="31.973,60.068 30.183,64.094 33.187,65.645 33.593,63.057 31.973,60.068  "/></g><g><polyline points="42.575,29.451 39.767,32.98 42.008,33.947 43.32,32.695 43.903,30.22 42.575,29.451  "/></g><g><polyline points="73.504,62.676 70.936,65.701 73.299,68.338 74.863,67.541 74.656,65.539 73.504,62.676  "/></g><g><polygon points="43.778,17.732 44.057,21.736 46.897,20.152 46.897,17.666 43.778,17.666  "/></g><g><polyline points="45.655,56.766 44.299,58.688 45.762,60.406 47.441,58.797 46.847,57.068 45.655,56.766  "/></g><g><polyline points="38.073,72.584 36.347,75.309 38.469,77.736 41.249,76.156 40.491,73.285 38.073,72.584  "/></g><g><polyline points="73.979,29.25 71.1,31.63 72.887,34.906 74.674,32.525 73.979,29.25  "/></g><g><polyline points="53.41,73.111 60.887,70.424 63.479,76.598 59.889,79.986 53.809,76.799 53.41,73.111  "/></g></svg>
                                <div class="text">
                                    <p>Yes this website uses f***ing <a href="">cookies</a></p>
                                </div>
                            </div>
                            <div class="text-top">
                                <h3>des_<br>ign</h3>
                            </div>
                            <div class="circle circle1 moove moove-mobile" data-rellax-speed="-2"></div>
                            <div class="circle circle2 lg moove moove-mobile" data-rellax-speed="-6"></div>
                            <div class="circle circle3 md moove moove-mobile" data-rellax-speed="3"></div>
                            <div class="circle circle4 lg moove moove-mobile" data-rellax-speed="-3"></div>

                            <div class="wrap-content">
                                <h1 class="small">Web Designer<span class="color">.</span></h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="web-designer">
                    <div class="container">
                        <div class="circle circle1 lg moove moove-mobile" data-rellax-speed="0"></div>
                        <div class="circle circle2 moove moove-mobile" data-rellax-speed="2"></div>
                        <div class="row" style="padding-bottom:50px">
                            <div class="col-md-12 moove" data-rellax-speed="5">
                                <h2>Cosa_<br>fa<span class="color">?</span></h2>
                                <p data-animation="reveal">
                                    Il Web Designer è la persona incaricata della progettazione del sito web.<br>Sviluppa tutta la parte legata all'aspetto visivo del sito. È un lavoro molto complesso e non banale.<br>Lo sviluppo della parte visuale riguarda anche la parte legata all'usabilità e all'esperienza utente. Infatti il ruolo di Web Designer si può dividere in UI Designer e UX Designer. La prima figura si occupa di come il prodotto si presenta, le seconda di come il sito web viene percepito dagli utilizzatori, risolvendone i problemi di utilizzo.<br></p>
                                <p data-animation="reveal" class="padding-onlytop-sm">
                                    È un ruolo molto delicato e serve molta esperienza. L'errato sviluppo dell'interfaccia può comportare cali delle conversioni e problemi di usabilità lato utente.
                                    In molti casi l'attività di Web Design viene svolta da grafici cartacei. Diffidate da queste persone con queste skills in quanto non avranno l'adeguata esperienza per sviluppare un prodotto efficace ed efficiente.  
                                </p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom:50px">
                            <div class="col-md-6 moove" data-rellax-speed="1" style="padding-right:25px; padding-bottom:50px">
                                <h3>Cono_<br>scenze<span class="color">:</span></h3>
                                <p data-animation="reveal">
                                    Il Web Designer, oltre naturamente a saper utilizzare programmi quali Photoshop e/o Sketch et simili, deve avere una conoscenza di HTML5 e CSS3.<br>
                                    Senza tali skills non sarà in grado di comprendere appieno i limiti a livello di programmazione e allinearsi facilmente con lo sviluppatore web durante la creazione del sito web.<br>
                                    Necessari poi sono gli studi legati all'usabilità e all'accessibilità, come gli standard WCAG 2.0.
                                </p>
                            </div>
                            <div class="col-md-6 moove" data-rellax-speed="2">
                                <img class="img-responsive" src="assets/img/projects-750.jpg" alt="Web Design">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 250px">
                            <div class="col-md-12 moove" data-rellax-speed="1">
                                <h3>Perchè_<br>scegliere me<span class="color">?</span></h3>
                                <p data-animation="reveal">
                                    Sono un Web Designer e Web Developer pluripremiato a livello internazionale. Sono nel settore web da quando avevo 18 anni. La passione per questo lavoro mi spinge a migliorarmi ogni giorno. Sono un UI/UX Designer ma anche un Front-End Developer. Utilizzo ogni giorno Sketch, HTML, CSS. La mia precisione e cura del dettaglio è nota tra chi lavora con me. Puoi seguirmi su Behance, Facebook, Intagram per vedere tutto quello che faccio e come lo faccio. Stay tuned.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
            <footer itemscope itemtype="http://schema.org/WPFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-top">
                                <h3>Hire me</h3>
                            </div>
                            <h2>I'm always interested about cool stuff. Are you minding a project? <span class="color"><a href="mailto:patrick.david@patrickdavid.com" class="color">Let's talk.</a></span></h2>
                            <div class="wrap-social">
                                <ul>
                                    <li><a href="mailto:patrick.david@patrickdavid.com">Mail</a></li>
                                    <li><a href="https://www.facebook.com/bepatrickdavid" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.linkedin.com/in/bepatrickdavid/" target="_blank">Linkedin</a></li>
                                    <li><a href="https://twitter.com/bepatrickdavid" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.behance.net/bepatrickdavid">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
<!--
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/rellax.min.js"></script>
-->
        <script src="assets/js/library.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>